//Scaffolding


.white-bg
	background-color: $white
img
	max-width: 100%
	height: auto
textarea
	resize: none
	outline: none
	overflow: hidden
	outline-color: transparent

// Global
body a
	-webkit-transition: all .24s ease-in-out

body.is-open
	.header
		&__menu
			-webkit-transform: translateX(0)
	.header.header__main .header__main-menu
		-webkit-transform: translateX(0)