//buttons
.btn
	will-change: transition
	text-decoration: none
	cursor: pointer
	outline: none
	border: none
	+nosel
	-webkit-transition: all .24s ease
	font-size: 15px
	color: $white
	position: relative
	&:active
		top: 1px
	&-nav
		font-size: 0
		color: $white
		text-shadow: 0px 2px 2px $black
		display: none
		border: none
		outline: none
		width: 50px
		cursor: pointer
		+nosel
		height: 50px
		will-change: transform, transition, box-shadow
		border-radius: 50px
		-webkit-transition: transform .3s ease, box-shadow .25s linear, background-color .2s ease-in-out, top .2s ease-in-out
		-webkit-transform: translateX(0)
		box-shadow: 0 1px 5px 0 #6b6b6a
		+r(768)
			z-index: 99
			position: fixed
			top: 5px
			left: 10px
			background-color: #ff5555
			display: block
		&:hover
			background-color: lighten(#ff5555, 10)
			box-shadow: none
		span
			position: absolute
			top: 35%
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			background-color: $white
			border-radius: $base-rad
			width: 50%
			height: 3px
			display: block
			&:before, &:after
				content: ''
				display: block
				position: absolute
				left: 0
				background-color: $white
				width: 100%
				height: 100%
			&:before
				top: 8px
			&:after
				top: 16px
	&.btn-rounded
		border-radius: 50px
		text-transform: uppercase
		padding: 14px 46px
		+font-family($roboto-bld)
		border: none
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8)
		outline: none
		cursor: pointer
		+nosel
		&:active, &:focus
			outline: none
	&.btn-primary
		font-size: 16px
		background-image: -webkit-linear-gradient( 180deg, rgb(36,222,224) 0%, rgb(36,200,224) 100%)
		background-image: -ms-linear-gradient( 180deg, rgb(36,222,224) 0%, rgb(36,200,224) 100%)
		background-image: -o-linear-gradient( 180deg, rgb(36,222,224) 0%, rgb(36,200,224) 100%)
		background-image: linear-gradient( 180deg, rgb(36,222,224) 0%, rgb(36,200,224) 100%)
		background-color: $cyan
		+r(480)
			padding: 10px 15px
			font-size: 14px
		&:hover, &:focus
			background-color: darken($cyan, 10)

body
	.btn-up
		display: block
		position: fixed
		bottom: 10%
		right: 20px
		width: 50px
		height: 50px
		opacity: 0
		z-index: 9999
	&.is-fixed .btn-up
		opacity: .5
	&.is-fixed .btn-up:hover
		opacity: 1


// btn-mouse
.mouse
	border: none
	cursor: pointer
	width: 30px
	border-radius: 20px
	height: 45px
	border: 2px solid #87959b
	position: relative
	display: block
	will-change: transition, color, border-color
	-webkit-transition: all .24s ease-in-out
	+r(568)
		display: none
	&-fixed
		position: absolute
		bottom: 60px
		z-index: 13
		left: 50%
		-webkit-transform: translateX(-50%)
		text-decoration: none
	&:hover
		border-color: $white
		&:after
			background-color: $cyan
.mouse:after
	content: ""
	display: block
	position: absolute
	top: 10px
	left: 50%
	margin-left: -2px
	background-color: #87959b
	width: 4px
	border-radius: 3px
	height: 8px
	-webkit-transition: all .24s linear
