.footer
	background-color: $dark-bg
	padding-top: 40px
	padding-bottom: 60px
	ul li
		display: inline-block
		color: rgba($white, 0.4)
		vertical-align: top
		padding-left: 15px
		margin-right: 10px
		&:last-child
			margin-right: 0
	ul li a
		font-size: 14px
	ul.text-white li a
		color: $white
		&:hover
			color: $cyan
	ul.text-gray li a
		color: rgba($white, 0.4)
		&:hover
			color: rgba($white, 0.8)
a:hover svg #adliderFooter00
	fill: $cyan
