// header
.header
	position: relative
	overflow: hidden
	+r(1367)
		height: 650px
	+r(992)
		height: 680px
	+r(568)
		height: 540px
	+r(480)
		height: 490px
	+r(367)
		height: 420px
	// navbar
	&.header__common
		padding-bottom: 0
		+r(992)
			text-align: center
		.navbar-brand
			display: inline-block
			+r(992)
				margin-top: 10px
		.navbar-collapse
			+r(736)
				padding-top: 10px
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 12
		pointer-events: none
		background-color: rgba($black, .75)
		height: 100%
	&__logo
		position: absolute
		-webkit-transform: translateX(50%)
		transform: translateX(50%)
		z-index: 100
		+r(768)
			top: 10px
	.navbar-fixed-top .navbar-collapse,
	.navbar-fixed-bottom .navbar-collapse
		max-height: initial
	.navbar-collapse.in
		overflow-y: initial
	.navbar-collapse
		+r(768)
			padding-top: 10px
	.navbar
		border: none
		&-toggle
			+r(768)
				margin-right: 0
			+r(568)
				border: none
				background-color: $cyan
			.icon-bar
				+r(768)
					background-color: $white !important
		&-default
			padding-top: 40px
			background-color: transparent
			will-change: transition, background-color, padding-top
			-webkit-transition: background-color .24s linear, padding-top .22s ease
			transition: background-color .24s linear, padding-top .22s ease
			padding-bottom: 20px
			+r(768)
				padding-top: 0
			&.affix-top
				+r(768)
					background-color: darken($cyan, 20)
			&.affix
				background-color: $white
				padding-top: 20px
				box-shadow: 1.5px 2.598px 7px 0px rgba(0, 0, 0, 0.059)
				+r(768)
					padding-top: 0
				svg #adlider00,
				svg #adlider02
					fill: $black
				svg path
					will-change: transition, fill
					-webkit-transition: fill .24s ease
					transition: fill .24s ease
				.navbar-nav > li > a
					color: $black
				.user__info li a,
				.user__info li *
					color: $black
				svg #bell,
				svg #fire
					fill: $cyan
				li i.fa
					color: $cyan
			.navbar-nav > li > a
				color: $white
				line-height: 1
				&:hover
					color: $cyan
		&-right
			+clr
		.navbar-nav.navbar-right
			margin-top: 0
			+r(768)
				margin-top: 8px
				float: none
				display: inline-block
				width: 100%
				text-align: center
			+r(568)
				li
					margin-right: 0
					display: block
					text-align: right
		&-right li img
			display: inline-block
			vertical-align: middle
			margin-right: 2px
		&-right li a
			display: inline-block
			vertical-align: middle
			margin-top: 3px
		&-brand
			z-index: 100
			position: relative
			min-height: initial
			padding: 0
			+r(992)
				float: none
		&-nav
			margin-top: 8px
			+r(992)
				text-align: center
				margin-bottom: 15px
				margin-top: 0
			+r(769)
				margin-bottom: 0
		&-nav li
			margin-right: 25px
			+r(1166)
				margin-right: 15px
			+r(992)
				float: none
				display: inline-block
			+r(769)
				display: inline-block
		&-nav li:last-child
			margin-right: 0
		&-nav li a
			padding: 0
			font-size: $text-sm //14px
			+font-family($roboto-light)
			-webkit-transition: all .24s ease-in-out
			transition: all .24s ease-in-out

// video
.promo
	overflow: hidden
	position: relative
	height: 100%
	z-index: 11
	&:before
		content: ''
		display: block
		background-image: linear-gradient( -135deg, rgba($cyan, .8) 0%, rgba($black, .8) 100%)
		background-image: -moz-linear-gradient( -135deg, rgba($cyan, .8) 0%, rgba($black, .8) 100%)
		background-image: -webkit-linear-gradient( -135deg, rgba($cyan, .8) 0%, rgba($black, .8) 100%)
		background-image: -ms-linear-gradient( -135deg, rgba($cyan, .8) 0%, rgba($black, .8) 100%)
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 9
		pointer-events: none
		height: 100%
.video-holder
	position: relative
	width: 1920px
	-webkit-transform: scale(1.02)
	transform: scale(1.02)
.video-holder video
	display: inline-block
	width: 100%
	height: inherit
	font-size: 18px
	color: $white
	text-shadow: 0px 1px 2px $black



.arrow-prev,
.arrow-next
	+cover
	width: 50px
	height: 50px
	display: block
	font-size: 0
.arrow-prev
	background-image: url("../img/svgo/arrow-prev.svg")
.arrow-next
	background-image: url("../img/svgo/arrow-next.svg")
span svg:hover #arrow-circle
	fill: #FF0404
